
server.port=7777


spring.cloud.config.uri=http://localhost:9999/
spring.application.name=client-config
spring.profiles.active=dev

spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
management.security.enabled=false

spring.cloud.config.import-check.enabled=false

