spring.application.name=Stock-Api-Gateway

server.port=1111

zuul.prefix=/api

#MS1 Configuration
zuul.routes.price.path=/price/**
zuul.routes.price.service-id=STOCK-PRICE-SERVICE

#MS2 Configuration
zuul.routes.calc.path=/calc/**
zuul.routes.calc.service-id=Stock-Calcuation

