spring.application.name=STOCK-PRICE-SERVICE


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

#Dispaly the query details 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


# Enable H2 console (optional)
spring.h2.console.enabled=true

server.port=2222

#Eureka client
#eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:9761}/eureka/
