spring.application.name=SB-Config-Server-App-For-Cloud-Properties-Configuration

server.port=9999

spring.cloud.config.server.git.uri= https://github.com/TEK-Leads/Config-Properties.git
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false
spring.cloud.config.server.bootstrap=true