spring.application.name=Stock-UI-APP
server.port=3333

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



#Actuator some dependency
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,mappings,beans
management.endpoint.shutdown.enabled=true