spring.application.name=SpringDataJpa-MultipleDbConfiguration

db1.datasource.jdbc-url=jdbc:mysql:///apple
db1.datasource.username=root
db1.datasource.password=lalit
db1.datasource.drive-class-name=com.mysql.cj.jdbc.Driver	


db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/apples
db2.datasource.username=lalit
db2.datasource.password=lalit
db2.datasource.drive-class-name=org.postgresql.Driver
